<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myTermsList"
            android:title="@string/my_terms"
            android:icon="@drawable/ic_list"/>
        <item
            android:id="@+id/nav_instructorList"
            android:title="@string/my_school_instructors"
            android:icon="@drawable/ic_list"/>
    </group>

</menu>